reecit/
│
├── app.py
├── landing_page // index.html
├── forms.py #forms.py defines how data is collected from users.
├── models.py #models.py defines how data is stored in the database.
├── templates/
│ ├── index.html
│ ├── receipts.html
│ ├── new_receipt.html
│ └── base.html
├── static/
│ ├── css/
│ │ └── style.css
│ └── js/
│ └── script.js
├── migrations/
│ └── ... # Database migration scripts (if using Flask-Migrate)
├── config.py
├── requirements.txt
├── README.md
├── PRD.md
├── BRD.md
└── nginx.conf

